# message

./: README.md  pom.xml
src/main/java/com/webscoletdemo/action/: WebScoketAction.java
src/main/java/com/yan/message/controller/: DemoController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
